<scheme name="_@user_Darcula Solid" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-10-09T11:38:44</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2023-10-09T13:39:42</property>
    <property name="originalScheme">Darcula Solid</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.vecheslav.darculaSolidTheme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="SauceCodePro Nerd Font" />
  <colors>
    <option name="WHITESPACES" value="303030" />
  </colors>
  <attributes>
    <option name="GIT_TOOLBOX.CHANGED_COUNT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a96bc0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.HEAD_TAGS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="458588" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.LOCAL_BRANCH_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="98971a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.MASTER_LOCAL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="98971a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.MASTER_WITH_REMOTE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="98971a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.REMOTE_BRANCH_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="98971a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.STATUS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d79921" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>