set -ga terminal-overrides ",screen-256colors*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
setw -g aggressive-resize on
set -g mode-mouse on

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind -n C-p previous-window
bind -n C-n next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

# Start Theme #
set -g status-right-length 150
set -g status-bg "#303030"

# Left Bars
set -g status-left "#[fg=#bbbbbb,bg=#303030,bold] Î» #[fg=#bbbbbb,bg=#5e325b,nobold,noitalics,nounderscore]"

# Right Bars
set -g status-right "#[fg=#bbbbbb,bg=#505050]  %Y-%m-%d #[]| %I:%M %p "
set -g window-status-separator ""

# Windows
set -g window-status-current-format "#[fg=#bbbbbb,bg=#505050]  ï’‰  #I #W #{?window_last_flag,,} "
set -g window-status-format "#[fg=#bbbbbb,bg=#303030,nobold,noitalics,nounderscore]  ðŸ’¤ #I #W #F "

# Panes
set -g pane-border-style "fg=#404040"
set -g pane-active-border-style "fg=#505050"

# End Theme #

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

run "~/.tmux/plugins/tpm/tpm"
